{
  "name": "server",
  "version": "1.0.0",
  "description": "Keeping track of your income and expenses",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0",
    "yarn": ">=1.0.0"
  },
  "author": "I-Novotek Academy",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
